<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Simple and very fast IoC container for .NET</Description>
		<AssemblyTitle>DependencyResolver</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>DependencyResolver</AssemblyName>
		<RootNamespace>DependencyResolver</RootNamespace>
		<PackageId>DependencyResolver.NET</PackageId>
		<PackageTags>DependencyResolver;IoC;Container;Inversion-of-Control;DI;Dependency-Injection;DependencyInjection;Service-Provider;</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/hsrcasnet/DependencyResolver</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hsrcasnet/DependencyResolver</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Company>superdev GmbH</Company>
		<Product>DependencyResolver</Product>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\Images\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
