<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>DependencyResolver is minimal and very fast IoC Container for .NET</Description>
		<AssemblyTitle>DependencyResolver</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>DependencyResolver</AssemblyName>
		<RootNamespace>DependencyResolver</RootNamespace>
		<PackageId>DependencyResolver</PackageId>
		<PackageTags>DependencyResolver;IoC;Container;Inversion-of-Control;DI;Dependency-Injection;Service-Provider</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/hsrcasnet/DependencyResolver/master/DependencyResolver.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/hsrcasnet/DependencyResolver</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hsrcasnet/DependencyResolver</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>DependencyResolver</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
	</ItemGroup>

</Project>
