# DependencyResolver

./: .gitignore  DependencyResolver.sln  README.md  azure-pipelines.yml  editorconfig
DependencyResolver/: DependencyResolver.csproj  Resolver.cs
DependencyResolver/Properties/: AssemblyInfo.cs
PaymentProcessing/: IPaymentServiceConfiguration.cs  PaymentProcessing.csproj  PaymentService.cs
PaymentProcessing.Console/: PaymentProcessing.Console.csproj  Program.cs
PaymentProcessing.Console/Properties/: AssemblyInfo.cs
PaymentProcessing/Logging/: ConsoleLogger.cs
PaymentProcessing/PaymentMethods/: IPaymentMethod.cs  MasterCard.cs  Visa.cs
PaymentProcessing/Properties/: AssemblyInfo.cs
Samples/CoffeeMaking/CoffeeMaker/: CoffeeMachine.cs  Espresso.cs  ICoffee.cs  ICoffeeMachine.cs  ITank.cs
Samples/CoffeeMaking/CoffeeMaker.ConsoleApp/: CoffeeMaker.ConsoleApp.csproj  Program.cs
Samples/CoffeeMaking/CoffeeMaker.Tests/: CoffeeMachineTests.cs  CoffeeMaker.Tests.csproj  WaterTankTests.cs
Samples/CoffeeMaking/CoffeeMaker/Abstractions/: IGrinder.cs  IHeater.cs  IPump.cs  Liquid.cs
Samples/CoffeeMaking/CoffeeMaker/Components/: Heater.cs  RotationPump.cs  TitaniumGrinder.cs  WaterTank.cs  WaterTank3L.cs
Samples/Movies/MovieSample/: IMovieRepository.cs  IMovieService.cs  MovieRepository.cs  MovieSample.csproj  MovieSampleDiagram_2.cd  MovieService.cs
Samples/Movies/MovieSample.ConsoleApp/: MovieSample.ConsoleApp.csproj  Program.cs
Samples/Movies/MovieSample/Logging/: DebugLogger.cs  ILogger.cs
Samples/Movies/MovieSample/Model/: Movie.cs
Samples/PaymentProcessing.Console_/: App.config
Samples/PaymentProcessing/PaymentProcessor/: IPaymentService.cs  PaymentProcessor.csproj  PaymentService.cs  PaymentServiceConfiguration.cs
Samples/PaymentProcessing/PaymentProcessor.ConsoleApp/: App.config  PaymentProcessor.ConsoleApp.csproj  Program.cs
Samples/PaymentProcessing/PaymentProcessor/Logging/: ILogger.cs
Samples/PaymentProcessing/PaymentProcessor/PaymentMethods/: IPaymentMethod.cs  MasterCard.cs  Visa.cs
Tests/DependencyResolver.Tests/: DependencyResolver.Tests.csproj  ResolverTests.cs  UnitTest1.cs
