<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieSample.MovieService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="movieRepsitory" Type="MovieSample.IMovieRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.421" />
        <Point X="6.333" Y="4.421" />
        <Point X="6.333" Y="2.436" />
        <Point X="7" Y="2.436" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.044" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MovieService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movieRepsitory" />
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MovieSample.MovieRepository">
    <Position X="7" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="idCounter" Hidden="true" />
    </Members>
    <AssociationLine Name="logger" Type="MovieSample.ILogger" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.008" />
        <Point X="8.875" Y="5.008" />
        <Point X="8.875" Y="6.125" />
        <Point X="9.5" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAEAACABAAAAAQAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MovieRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MovieSample.IMovieService">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovieService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MovieSample.IMovieRepository">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAEAAAAAAAAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IMovieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MovieSample.ILogger">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>