<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DependencyResolver\DependencyResolver.csproj" />
    <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
